[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{145, 53}, {200, 32}}",
        "class" : "TextField",
        "attributes" : {
          "name" : "length_textbox",
          "frame" : "{{412, 368}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "18CA8F52-5ED0-4F70-BFE1-5663225629FE",
          "alignment" : "left",
          "text" : "length_textbox",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{158, 145}, {304, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "area_answer_label",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "0C425EC5-117B-4F39-8670-CE98184D4B16",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : true
      },
      {
        "nodes" : [

        ],
        "frame" : "{{158, 198}, {283, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "perimeter_answer_label",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "43F15E0C-0EFF-403E-B3EA-CF23B0F10A31",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{145, 105}, {200, 32}}",
        "class" : "TextField",
        "attributes" : {
          "name" : "width_textbox",
          "frame" : "{{412, 368}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "5E3C2F30-AFE9-43AD-B21D-2C09CA32C0DE",
          "alignment" : "left",
          "text" : "width_textbox",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{171, 250}, {148, 53}}",
        "class" : "Button",
        "attributes" : {
          "action" : "calculate_button_touch_up_inside",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "calculate",
          "uuid" : "80C24CC2-CF3F-45F8-A571-D0F28810A062",
          "class" : "Button",
          "name" : "calculate button",
          "font_size" : 15
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]